<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebServiceAvance-Business</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>WebServiceAvance-Parent</artifactId>
		<version>0.1</version>
		<relativePath>../WebServiceAvance-Parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>WebServiceAvance-Entity</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.atod26</groupId>
			<artifactId>WebServiceAvance-Data</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>