# WebService-Avance

./: README.md  pom.xml
WebServiceAvance-Business/: pom.xml
WebServiceAvance-Business/src/main/java/fr/afcepf/atod26/webservice/avance/business/api/: IBusinessWS.java
WebServiceAvance-Business/src/main/java/fr/afcepf/atod26/webservice/avance/business/assembleur/: DTOToEntity.java  EntityToDTO.java
WebServiceAvance-Business/src/main/java/fr/afcepf/atod26/webservice/avance/business/dto/: AdresseDTO.java  PersonneDTO.java
WebServiceAvance-Business/src/main/java/fr/afcepf/atod26/webservice/avance/business/impl/: BusinessWSImpl.java
WebServiceAvance-Business/src/main/resources/: spring-business.xml
WebServiceAvance-Business/src/main/webapp/WEB-INF/: web.xml
WebServiceAvance-Business/src/test/java/fr/afcepf/atod26/webservice/avance/business/assembleur/test/: DTOToEntityTest.java
WebServiceAvance-Data/: pom.xml
WebServiceAvance-Data/src/main/java/fr/afcepf/atod26/webservice/avance/data/api/: IDaoAdresse.java  IDaoPersonne.java
WebServiceAvance-Data/src/main/java/fr/afcepf/atod26/webservice/avance/data/impl/: DaoAdresseImpl.java  DaoPersonneImpl.java
WebServiceAvance-Data/src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  import.sql  spring-data-test.xml  spring-data.xml
WebServiceAvance-Data/src/test/java/fr/afcepf/atod26/webservice/avance/data/impl/: DaoAdresseImplTest.java  DaoPersonneImplTest.java
WebServiceAvance-Entity/: pom.xml
WebServiceAvance-Entity/src/main/java/fr/afcepf/atod26/webservice/avance/entity/: Adresse.java  Personne.java
WebServiceAvance-Entity/src/main/java/fr/afcepf/atod26/webservice/avance/exception/: WSException.java
WebServiceAvance-Parent/: pom.xml
src/filters/: filter-afcepf.properties  filter-maison.properties
