db.url=jdbc:mysql://localhost/wsserviceavance
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate
db.hbm2ddl.auto=validate
db.url.test=jdbc:mysql://localhost:3306/webserviceavance_test?characterEncoding=UTF-8
db.hbm2ddl.auto.test=create